<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        width: 15em;
        background-color: lightgrey;
        float: left;
        margin-bottom: .2em;
        }
    .content{
        width: 100%;
        background-color: rgb(161, 161, 161);
        margin-bottom: .2em;
    }


.footer {
    width: 100%;
    position: fixed;
    height: auto;
    background-color: rgb(113, 111, 111);
    clear: both;
}

}


    }
    ul{
            width: 350px;
            list-style: upper-roman;
        }
    .wrap{
        background-color: #f5efef;
    }
    .clear{
        clear: left;
    }
</style>
<body>
    <div class="wrap">
        <div class="menu">
            <ul>
                <li>Контейнер с кодом</li>
                    <ul style="list-style: lower-roman;">
                        <li>Цвет..</li>
                        <li>Ширина..</li>
                        <li>Текст..</li>
                        <li>Высота..</li>
                        <li>Переполнение..</li>
                    </ul>
            </ul>
        </div>
        <div class="content" style="height: 100px; margin-left: 15em;">Статья 1</div>
        <div class="content" style="height: 200px; margin-left: 15em;" >Статья 2</div>
        <div class="clear"></div>
    </div>
    <div class="footer">Подвал</div>
</body>
</html>