<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 1px solid #dfdcdc;
        border-radius: 0px 20px;
    }
    .MS span{
    border-radius: 5px 5px 5px 5px;
    visibility: hidden;
    position: absolute;
    left: 200px;
    background: #fff;
    }
    .MS:hover span{
        visibility: visible;
    }
    .PDF span{
    border-radius: 5px 5px 5px 5px;
    visibility: hidden;
    position: absolute;
    left: 200px;
    background: #fff;
    }
    .PDF:hover span{
        visibility: visible;
    }
    .zip span{
    border-radius: 5px 5px 5px 5px;
    visibility: hidden;
    position: absolute;
    left: 200px;
    background: #fff;
    }
    .zip:hover span{
        visibility: visible;
    }
</style>
<body>
    <h1>Формат Файлов.</h1>
    <div>
        <p>.DOC или .doc (от английского <img src="0.png" alt="0"><a href="#">document</a>) - расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало использоваться для двоичных форматов с разметкой
        <img src="1.jpg" alt="0"><a href="#">Document MS Word</a></p>
    </div>
    <div>
        <p>Portable Document Format (<img src="0.png" alt="0"><a href="#">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка Postscript.
            <img src="3.png" alt="3"><a href="#">Document PDF</a></p>
    </div>
    <div>
        <p>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img src="0.png" alt="0"><a href="#">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем распаковки с помощью специальной программы
           <img src="4.gif" alt="4"><a href="#">Архив</a> </p>
    </div>
    <h3>Этот список файлов</h3>
    <p><img src="2.jpg" alt="2"><a class="MS" href="#">Document MS Word <span><img src="1.jpg" alt="1"></span></a></p>
    <p><img src="2.jpg" alt="2"><a class="PDF" href="#">Document PDF<span><img src="3.png" alt="3"></span></a></p>
    <p><img src="2.jpg" alt="2"><a class="zip" href="#">Архив<span><img src="4.gif" alt="4"></span></a></p>

</body>
</html>