<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     table {
        width: 1000px;
        border-collapse: collapse;
        border: 3px solid #fff;
        border-bottom: 3px ;
        border-bottom-style: dashed;
        }

        th{
        padding: 3px;
        border: 3px solid rgb(15, 14, 16) ;
        border-style:dashed;
        text-align: left;
        }

        td {
        padding: 3px;
        border: 3px solid rgb(7, 7, 8) ;
        border-style:dashed;
        text-align: left;
        }
        table tr:first-child{
            background-color:rgb(53, 196, 27);
        }
        table tr:nth-child(3){
            background-color: rgb(195, 46, 133);
        }
        table tr:nth-child(5){
            background-color: rgb(22, 22, 189);
        }
        .table tr:first-child:hover {
            background-color: rgb(232, 210, 16);
        }
        .table tr:nth-child(3):hover {
            background-color:red;
        }
        .table tr:nth-child(5):hover {
            background-color:rgb(21, 139, 0);
        }
        </style>

</head>
<body>
    <div class="table">
        <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1960</td>
            <td>4575</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илона Петровна</th>
            <td>Ж</td>
            <td>Секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>Бухгалтер</td>
            <td>01.01.1979</td>
            <td>4574565</td>
            <td>785757</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Сергеевич</th>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1963/td>
            <td>4575</td>
            <td>7890</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1980</td>
            <td>4575</td>
            <td>7890</td>
        </tr>
        <p style="margin-top: 20px;">ДАННЫЕ О СОТРУДНИКАХ</p>
         </table>
    </div>
</body>
</html>