<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Menu</title>
</head>
<style>
    /* Общие стили */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    a {
        color: inherit;
        text-decoration: none;
    }

    /* Стили для десктопа */
    div.Menu1{
        width: 100%;
    }
    div.Menu1>div{
        float: left;
        width: 150px;
        height: 20px;
        background-color: green;
        border: solid black;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        color:#808080;
    }
    div.Menu2{
        width: 150px;
        opacity: 0;
    }
    div.Menu2>div{
        background-color: red;
        border: solid black;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        color: blue;
    }
    div.Menu1>div:hover div.Menu2 {
        opacity: 1;
    }
    div.Menu1>div:hover{
        background-color: aquamarine;
        color: blue;
    }

    /* Стили для мобильных устройств */
    @media all and (max-width:930px){
        div.Menu1>div {
            float: none;
        }
        div.Menu1>div:hover div.Menu2{
            opacity: 1;
            position: absolute;
            left: 100%;
            top:0;
            z-index: 1;
        }
        /* Добавляем отступы для удобства чтения */
        div.Menu1>div {
            margin-bottom: 10px;
        }
    }
</style>
<body>
    <div class="Menu1">
        <div>
            <a href="monday.html">MONDAY</a>
            <div class="Menu2">
                <div><a href="monday-breakfast.html">Breakfast</a></div>
                <div><a href="monday-lunch.html">Lunch</a></div>
                <div><a href="monday-dinner.html">Dinner</a></div>
            </div>
        </div>
        <div>
            <a href="tuesday.html">TUESDAY</a>
            <div class="Menu2">
                <div><a href="tuesday-breakfast.html">Breakfast</a></div>
                <div><a href="tuesday-lunch.html">Lunch</a></div>
                <div><a href="tuesday-dinner.html">Dinner</a></div>
            </div>
        </div>
        <div>
            <a href="wednesday.html">WEDNESDAY</a>
            <div class="Menu2">
                <div><a href="wednesday-breakfast.html">Breakfast</a></div>
                <div><a href="wednesday-lunch.html">Lunch</a></div>
                <div><a href="wednesday-dinner.html">Dinner</a></div>
            </div>
        </div>
        <div>
            <a href="thursday.html">THURSDAY</a>
            <div class="Menu2">
                <div><a href="thursday-breakfast.html">Breakfast</a></div>
                <div><a href="thursday-lunch.html">Lunch</a></div>
                <div><a href="thursday-dinner.html">Dinner</a></div>
            </div>
        </div>
        <div>
            <a href="friday.html">FRIDAY</a>
            <div class="Menu2">
                <div><a href="friday-breakfast.html">Breakfast</a></div>
                <div><a href="friday-lunch.html">Lunch</a></div>
                <div><a href="friday-dinner.html"> </a></div>
            </div>
        </div>
        <div>
            <a href="saturday.html">SATURDAY</a>
            <div class="Menu2">
                <div><a href="saturday-breakfast.html">Breakfast</a></div>
                <div><a href="saturday-lunch.html">Lunch</a></div>
                <div><a href="saturday-dinner.html">Dinner</a></div>
            </div>
        </div>
    </div>
</body>
</html>